{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsPolicy": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "TmdbOptions": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "AccessToken": ""
  }
}
